# TeenGuard

./: .gitignore  App.tsx  README.md  app.json  index.js  metro.config.js  package.json  payload.json  react-native.config.js  settings.gradle  test_payload.json  tsconfig.json  wf_encoded.txt
.github/workflows/: build-apk.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/teenguard/: AppUsageModule.java  BootReceiver.java  LockScreenModule.java  LockScreenService.java  MainActivity.java  MainApplication.java  MonitoringService.java  TeenGuardPackage.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/teenguard/: BootReceiver.java  LockService.java  MainActivity.java  MonitorService.java
gradle/wrapper/: gradle-wrapper.properties
ios/TeenGuard/: AppMonitor.swift  LockScreenManager.swift
src/components/: DifficultySelector.tsx  EnglishChallenge.tsx  LockOverlay.tsx  MathChallenge.tsx  TimerDisplay.tsx
src/constants/: defaults.ts  difficulty.ts
src/screens/: GameListScreen.tsx  HomeScreen.tsx  LockScreen.tsx  SettingsScreen.tsx
src/services/: AppMonitorService.ts  ChallengeService.ts  LockService.ts
src/store/: AppContext.tsx  types.ts
src/utils/: gameDetector.ts  mathGenerator.ts  speechValidator.ts
