apply plugin: 'com.android.application'

android {
    namespace 'com.teenguard'
    compileSdk 34
    defaultConfig {
        applicationId 'com.teenguard'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }
    signingConfigs {
        release {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }
}

dependencies {
    implementation('androidx.appcompat:appcompat:1.6.1') {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.jetbrains.kotlinx'
    }
}